{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["src", "test", "vitest.config.ts", "tsdown.config.ts"],
  "exclude": ["src/failover/client"]
}
